# JavaC-WebService

./: README.md
Data/: EnanoReactApp.rar
NanoServer/: pom.xml
NanoServer/src/main/java/com/eif400/: Server.java
NanoServer/src/main/resources/: port.properties
NanoServer/web/: asset-manifest.json  index.html  precache-manifest.af12060208cd9405925755531d6cd894.js  service-worker.js
NanoServer/web/static/css/: main.fe029688.chunk.css  main.fe029688.chunk.css.map
NanoServer/web/static/js/: 2.ff71d4b6.chunk.js  2.ff71d4b6.chunk.js.map  main.125442b5.chunk.js  main.125442b5.chunk.js.map  runtime-main.eb1971fa.js  runtime-main.eb1971fa.js.map
Router/: pom.xml
Router/src/main/java/com/eif400/sprint1/: Compiler.java  Database.java  Key.java  SimpleRouter.java
Router/src/main/java/com/eif400/sprint1/dsrc/: Custom.java  MainClass.java
Router/src/main/resources/: port.properties
